<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#f5f5d5"
	android:padding="6dip">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="5dp">
			<TextView android:id="@+id/title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="20sp"
				android:textColor="#000000"/>
			<TextView android:id="@+id/published"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:textSize="16sp"
				android:textColor="#556677"
				android:paddingRight="5dp" />
				
		</LinearLayout>
		<TextView android:id="@+id/summary"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:paddingLeft="3dp"
			android:textColor="#404040"
			android:textSize="18sp" />
	</LinearLayout>
</RelativeLayout>